OAUTH_APP_ID=3a87003e-95ef-4655-ac60-466f9a9efe10
OAUTH_APP_SECRET=.vCv70l_CAM33ERBlf_R2wv90Y~bbeDGs_
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='User.ReadWrite.All,User.Read,TeamsApp.ReadWrite.All,TeamsActivity.Send,Team.Create,Group.Create,Channel.Create'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/